<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.view.activities.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/SliderImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pubali_logo"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_terminal" />
                <TextView
                    android:id="@+id/tv_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_header_font"
                    android:textSize="17sp"
                    android:text="SN:1234567890" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_more"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:id="@+id/Button_Report"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/icon_sale"
                    android:layout_gravity="center"
                    android:paddingTop="15dp" />
                <TextView
                    android:text="@string/menu_title_report"

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_gray"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:id="@+id/Button_Option"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/icon_cardin"
                    android:layout_gravity="center"
                    android:paddingTop="15dp" />
                <TextView
                    android:text="@string/menu_title_option"
                    android:id="@+id/menu_title"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_gray"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="invisible"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/icon_sale"
                    android:layout_gravity="center"
                    android:paddingTop="15dp" />
                <TextView
                    android:text="@string/menu_title_option"

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_weight=".5"
      android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_blue"
        android:textColor="@color/color_white"
        android:text="@string/menu_title_report" />
    <android.support.v7.widget.AppCompatButton
        android:layout_weight=".5"
       android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_blue"
        android:textColor="@color/color_white"
        android:text="@string/menu_title_option" />


</FrameLayout>